[gd_scene load_steps=8 format=3 uid="uid://c78vxi2kaea8u"]

[ext_resource type="PackedScene" uid="uid://cbn2k3hyvxt0o" path="res://Maze/3D_Maze.blend" id="1_2njk8"]
[ext_resource type="Script" path="res://Maze/game_scene.gd" id="1_h8vev"]
[ext_resource type="Texture2D" uid="uid://b81bnrgtgrw7n" path="res://Maze/Maze Texture.png" id="2_h6r1f"]
[ext_resource type="PackedScene" uid="uid://dhjgbxmpylx6j" path="res://Player/Player.tscn" id="3_0jj4e"]
[ext_resource type="PackedScene" uid="uid://c5pev0bewleqg" path="res://Maze/Return/Target.tscn" id="3_f1pve"]
[ext_resource type="PackedScene" uid="uid://cahpf7ptsyq6l" path="res://Maze/Target/Target.tscn" id="5_mf5jl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yobg"]
albedo_texture = ExtResource("2_h6r1f")
albedo_texture_force_srgb = true

[node name="Game Scene" type="Node3D"]
script = ExtResource("1_h8vev")
target_scene = ExtResource("5_mf5jl")
return_scene = ExtResource("3_f1pve")

[node name="3D_Maze" parent="." instance=ExtResource("1_2njk8")]

[node name="Maze" parent="3D_Maze" index="0"]
material_override = SubResource("StandardMaterial3D_6yobg")

[node name="Player" parent="." instance=ExtResource("3_0jj4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="TargetPositions" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.47835, 0)

[editable path="3D_Maze"]
