[gd_scene load_steps=8 format=3 uid="uid://c78vxi2kaea8u"]

[ext_resource type="PackedScene" uid="uid://cbn2k3hyvxt0o" path="res://Maze/3D_Maze.blend" id="1_2njk8"]
[ext_resource type="Script" path="res://Maze/game_scene.gd" id="1_h8vev"]
[ext_resource type="Texture2D" uid="uid://b81bnrgtgrw7n" path="res://Maze/Maze Texture.png" id="2_h6r1f"]
[ext_resource type="PackedScene" uid="uid://dhjgbxmpylx6j" path="res://Player/Player.tscn" id="3_0jj4e"]
[ext_resource type="PackedScene" uid="uid://c5pev0bewleqg" path="res://Maze/Return/Target.tscn" id="3_f1pve"]
[ext_resource type="PackedScene" uid="uid://cahpf7ptsyq6l" path="res://Maze/Target/Target.tscn" id="5_mf5jl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yobg"]
albedo_texture = ExtResource("2_h6r1f")
albedo_texture_force_srgb = true

[node name="Game Scene" type="Node3D"]
script = ExtResource("1_h8vev")
target_scene = ExtResource("5_mf5jl")
return_scene = ExtResource("3_f1pve")

[node name="3D_Maze" parent="." instance=ExtResource("1_2njk8")]

[node name="Maze" parent="3D_Maze" index="0"]
material_override = SubResource("StandardMaterial3D_6yobg")

[node name="Player" parent="." instance=ExtResource("3_0jj4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="TargetPositions" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, 2)

[node name="Marker3D2" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -2)

[node name="Marker3D3" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -2)

[node name="Marker3D4" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)

[node name="Marker3D5" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)

[node name="Marker3D6" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 4)

[node name="Marker3D7" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -1)

[node name="Marker3D8" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4)

[node name="Marker3D9" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)

[node name="Marker3D10" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 5)

[node name="Marker3D11" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2)

[node name="Marker3D12" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)

[node name="Marker3D13" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -5)

[node name="Marker3D14" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9597e-05, -0.999665, -4.9997)

[node name="Marker3D15" type="Marker3D" parent="TargetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -2)

[editable path="3D_Maze"]
