[gd_scene load_steps=4 format=3 uid="uid://dhjgbxmpylx6j"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_bymhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stfpr"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="Environment" id="Environment_kpdik"]
background_mode = 4
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_snap_length = 0.0
script = ExtResource("1_bymhu")
grounded_acceleration = 5.0
grounded_decelleration = 5.0
jump_vel = 2.2
jump_boost = 0.5
arial_acceleration = 3.0
arial_grav = 73.575
wall_jump_vel = 3.0
wall_jump_boost = 0.5
wall_jump_boost_norm = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_stfpr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00370884, 0.214161, -0.00678873)
cull_mask = 1047555
environment = SubResource("Environment_kpdik")
current = true
fov = 90.0
near = 0.001
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.984808, -0.0868241, 0.150384, 0, 0.866025, 0.5, -0.173648, -0.492404, 0.852868, 0, 0, 0)
